@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Orbitron');


html, body {
  padding: 0;
  margin: 0;
  color: #F2F2F2;
}

/* HEADER */
header {
  background-color: #439F47;
  font-family: 'Roboto Mono', monospace;
  text-align: center;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 28px;
  color: #F2F2F2;
}

/* MAIN */
main section.input {
  padding: 50px 0;
  width: 100%;
  background-color: #b3d9b5;
  text-align: center;
  
}

main section.input .sheet_ico,
main section.input .arrow_ico,
main section.input .json_ico {
  display: inline-block;
  width: 90px;
  line-height: 90px;
}

main section.input input.sheet_link{
  -webkit-border-radius: 1px;
  border-radius: 1px;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  height: 25px;
  padding: 5px 12px;
  width: 90%;
  margin: 10px 0;
  text-align: center;
  outline: none;
}

main section.input .example_link {
  color: #333333;
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  word-break: break-all;
  width: 90%;
  padding: 0 20px;
}

main section.input .example_link span {
  color: #333333;
  text-decoration: underline;
}

main section.input button.btn_get_api {
  text-align: center;
  border: 1px solid transparent;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
  outline: none;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: color 200ms cubic-bezier(0.4,0.0,0.2,1), background 200ms cubic-bezier(0.4,0.0,0.2,1),box-shadow 400ms cubic-bezier(0.4,0.0,0.2,1);
  border-radius: 2px;
  font-weight: 700;
  font-family: 'Roboto Mono', monospace;
  min-width: 64px;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  min-height: 32px;
  background: #68b36b;
  color: #F2F2F2;
  fill: #F2F2F2;
}

main section.input button.btn_get_api:hover {
  background: #F2F2F2;
  color: #202124;
  fill: #202124;
  background-image: none;
  border: 1px solid transparent;
}

/* MESSAGES */
main section.endpoints {
  font-family: 'Roboto Mono', monospace;
}

main section.endpoints span.message {
  display: none;
}

main section.endpoints.empty, main section.endpoints.error {
  text-align: center;
}

main section.endpoints.empty span.message, main section.endpoints.error span.message {
  content: 'Enter your Google Sheet Link In Above Input';
  font-family: 'Roboto Mono', monospace;
  font-size: 30px;
  padding: 120px 20px;
  display: inline-block;
  color: #888888;
}

/* LOADER */
main section.endpoints .loader {
  display: none;
}

main section.endpoints.load .loader {
  display: inline-block;
  padding: 60px 20px;
  text-align: center;
}

main section.endpoints.load {
  text-align: center;
}

/* ENDPOINTS */
main section.endpoints .data {
  display: none;
  padding: 60px 20px;
  text-align: left;
}

main section.endpoints.show .data {
  display: inline-block;
}

main section.endpoints.show {
  text-align: center;
}

main section.endpoints.show .data h1 {
  font-size: 25px;
  font-family: 'Roboto Mono', monospace;
  color: #333333;
}

main section.endpoints.show .data .endpoint {
  padding: 25px;
  margin: 20px 0;
  background-color: #F1F1F1;
}

main section.endpoints.show .data .endpoint h2:first-child {
  font-size: 18px;
}

main section.endpoints.show .data .endpoint h2 {
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;
  color: #e91e63;
  word-break: break-all;
}

main section.endpoints.show .data .endpoint h2 .colapse {
  cursor: pointer;
}

main section.endpoints.show .data .endpoint h2 .colapse::after {
  content: '+';
  font-size: 24px;
  display: inline-block;
  font-family: 'Orbitron';
  color: #333333;
  padding: 1px 10px;
}


main section.endpoints.show .data .endpoint textarea {
  box-sizing: border-box;
  width: 100%;
  font-family: 'Orbitron';
  font-size: 0.8rem;
  line-height: 1.2;
  max-height: 0;
  transition: all 1s ease;  
  -webkit-transition: all 1s ease;
  outline: none;
  opacity: 0;
}

main section.endpoints.show .data .endpoint.expand h2 .colapse::after {
  content: '-';
  font-size: 18px;
  display: inline-block;
  font-family: 'Orbitron';
  color: #333333;
  padding: 5px;
}


main section.endpoints.show .data .endpoint.expand textarea {
  max-height: 1000px;
  opacity: 1;
}


/* FOOTER */
footer {
  min-height: 150px;
  width: 100%;
  background-color: #F2F2F2;
  text-align: center;
}
  
footer p {
  color: #333333;
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  padding: 15px;
  margin: 0;
}
  
footer .issue {
  background-position: -1px -1px;
  background-repeat: repeat-x;
  background-size: 110% 110%;
  border: 1px solid rgba(27,31,35,.2);
  border-radius: .25em;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  padding: 15px 20px;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  background-color: #28a745;
  text-decoration: none;
  background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
  color: #fff;
  letter-spacing: 1px;
}